<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginscreen">

    <fragment
        android:id="@+id/loginscreen"
        android:name="com.example.branchtask.Fragment.Loginscreen"
        android:label="fragment_loginscreen"
        tools:layout="@layout/fragment_loginscreen" >
        <action
            android:id="@+id/action_loginscreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <argument
            android:name="Auth"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.branchtask.Fragment.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_itemFarg"
            app:destination="@id/itemFarg" />
    </fragment>
    <fragment
        android:id="@+id/itemFarg"
        android:name="com.example.branchtask.Fragment.ItemFarg"
        android:label="fragment_item_farg"
        tools:layout="@layout/fragment_item_farg" />
</navigation>